# LECmd - Sample Output

`.\LECmd.exe -d "D:\DFIRArtifactMuseum\Windows\LNK\Win10" --mp`

{line-numbers:false}
```powershell
Processing D:\DFIRArtifactMuseum\Windows\LNK\Win10\XPS Viewer.lnk

Source file: D:\DFIRArtifactMuseum\Windows\LNK\Win10\XPS Viewer.lnk
  Source created:  2022-01-31 17:25:58.4973918
  Source modified: 2022-01-31 17:25:58.0000000
  Source accessed: 2022-06-12 18:38:15.3854180

--- Header ---
  Target created:  null
  Target modified: null
  Target accessed: null

  File size: 0
  Flags: HasName, HasIconLocation, IsUnicode, ForceNoLinkInfo, HasExpString, PreferEnvironmentPath
  File attributes: 0
  Icon index: -108
  Show window: SwNormal (Activates and displays the window. The window is restored to its original size and position if the window is minimized or maximized.)

Name: @%systemroot%\system32\XpsRchVw.exe,-103
Icon Location: %systemroot%\system32\XpsRchVw.exe

--- Extra blocks information ---

>> Property store data block (Format: GUID\ID Description ==> Value)
   46588ae2-4cbc-4338-bbfc-139326986dce\0      (Description not available)         ==> 0
   9f4c2855-9f79-4b39-a8d0-e1d42de1d5f3\18     App User Model Installed By         ==> 1

>> Environment variable data block
   Environment variables: %systemroot%\system32\xpsrchvw.exe


---------- Processed D:\DFIRArtifactMuseum\Windows\LNK\Win10\XPS Viewer.lnk in 0.00435160 seconds ----------
```